// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2019 08:43:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    soma
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module soma_vlg_sample_tst(
	ai,
	bi,
	sampler_tx
);
input [7:0] ai;
input [7:0] bi;
output sampler_tx;

reg sample;
time current_time;
always @(ai or bi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module soma_vlg_check_tst (
	so,
	sampler_rx
);
input [7:0] so;
input sampler_rx;

reg [7:0] so_expected;

reg [7:0] so_prev;

reg [7:0] so_expected_prev;

reg [7:0] last_so_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	so_prev = so;
end

// update expected /o prevs

always @(trigger)
begin
	so_expected_prev = so_expected;
end


// expected so[ 7 ]
initial
begin
	so_expected[7] = 1'bX;
end 
// expected so[ 6 ]
initial
begin
	so_expected[6] = 1'bX;
end 
// expected so[ 5 ]
initial
begin
	so_expected[5] = 1'bX;
end 
// expected so[ 4 ]
initial
begin
	so_expected[4] = 1'bX;
end 
// expected so[ 3 ]
initial
begin
	so_expected[3] = 1'bX;
end 
// expected so[ 2 ]
initial
begin
	so_expected[2] = 1'bX;
end 
// expected so[ 1 ]
initial
begin
	so_expected[1] = 1'bX;
end 
// expected so[ 0 ]
initial
begin
	so_expected[0] = 1'bX;
end 
// generate trigger
always @(so_expected or so)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected so = %b | ",so_expected_prev);
	$display("| real so = %b | ",so_prev);
`endif
	if (
		( so_expected_prev[0] !== 1'bx ) && ( so_prev[0] !== so_expected_prev[0] )
		&& ((so_expected_prev[0] !== last_so_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[0] = so_expected_prev[0];
	end
	if (
		( so_expected_prev[1] !== 1'bx ) && ( so_prev[1] !== so_expected_prev[1] )
		&& ((so_expected_prev[1] !== last_so_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[1] = so_expected_prev[1];
	end
	if (
		( so_expected_prev[2] !== 1'bx ) && ( so_prev[2] !== so_expected_prev[2] )
		&& ((so_expected_prev[2] !== last_so_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[2] = so_expected_prev[2];
	end
	if (
		( so_expected_prev[3] !== 1'bx ) && ( so_prev[3] !== so_expected_prev[3] )
		&& ((so_expected_prev[3] !== last_so_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[3] = so_expected_prev[3];
	end
	if (
		( so_expected_prev[4] !== 1'bx ) && ( so_prev[4] !== so_expected_prev[4] )
		&& ((so_expected_prev[4] !== last_so_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[4] = so_expected_prev[4];
	end
	if (
		( so_expected_prev[5] !== 1'bx ) && ( so_prev[5] !== so_expected_prev[5] )
		&& ((so_expected_prev[5] !== last_so_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[5] = so_expected_prev[5];
	end
	if (
		( so_expected_prev[6] !== 1'bx ) && ( so_prev[6] !== so_expected_prev[6] )
		&& ((so_expected_prev[6] !== last_so_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[6] = so_expected_prev[6];
	end
	if (
		( so_expected_prev[7] !== 1'bx ) && ( so_prev[7] !== so_expected_prev[7] )
		&& ((so_expected_prev[7] !== last_so_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_so_exp[7] = so_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module soma_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ai;
reg [7:0] bi;
// wires                                               
wire [7:0] so;

wire sampler;                             

// assign statements (if any)                          
soma i1 (
// port map - connection between master ports and signals/registers   
	.ai(ai),
	.bi(bi),
	.so(so)
);
// ai[ 7 ]
initial
begin
	ai[7] = 1'b1;
	ai[7] = #50000 1'b0;
	ai[7] = #100000 1'b1;
	ai[7] = #100000 1'b0;
	ai[7] = #100000 1'b1;
	ai[7] = #50000 1'b0;
	ai[7] = #50000 1'b1;
	ai[7] = #100000 1'b0;
	ai[7] = #50000 1'b1;
	ai[7] = #100000 1'b0;
	ai[7] = #100000 1'b1;
	ai[7] = #100000 1'b0;
end 
// ai[ 6 ]
initial
begin
	ai[6] = 1'b0;
	ai[6] = #100000 1'b1;
	ai[6] = #150000 1'b0;
	ai[6] = #150000 1'b1;
	ai[6] = #50000 1'b0;
	ai[6] = #50000 1'b1;
	ai[6] = #50000 1'b0;
	ai[6] = #50000 1'b1;
	ai[6] = #100000 1'b0;
	ai[6] = #100000 1'b1;
	ai[6] = #50000 1'b0;
	ai[6] = #100000 1'b1;
end 
// ai[ 5 ]
initial
begin
	ai[5] = 1'b1;
	ai[5] = #50000 1'b0;
	ai[5] = #100000 1'b1;
	ai[5] = #50000 1'b0;
	ai[5] = #250000 1'b1;
	ai[5] = #50000 1'b0;
	ai[5] = #100000 1'b1;
	ai[5] = #50000 1'b0;
	ai[5] = #50000 1'b1;
	ai[5] = #50000 1'b0;
	ai[5] = #150000 1'b1;
	ai[5] = #50000 1'b0;
end 
// ai[ 4 ]
initial
begin
	ai[4] = 1'b0;
	ai[4] = #200000 1'b1;
	ai[4] = #100000 1'b0;
	ai[4] = #50000 1'b1;
	ai[4] = #50000 1'b0;
	ai[4] = #150000 1'b1;
	ai[4] = #50000 1'b0;
	ai[4] = #50000 1'b1;
end 
// ai[ 3 ]
initial
begin
	ai[3] = 1'b0;
	ai[3] = #50000 1'b1;
	ai[3] = #100000 1'b0;
	ai[3] = #50000 1'b1;
	ai[3] = #50000 1'b0;
	ai[3] = #100000 1'b1;
	ai[3] = #300000 1'b0;
	ai[3] = #250000 1'b1;
	ai[3] = #50000 1'b0;
end 
// ai[ 2 ]
initial
begin
	ai[2] = 1'b1;
	ai[2] = #200000 1'b0;
	ai[2] = #50000 1'b1;
	ai[2] = #300000 1'b0;
	ai[2] = #150000 1'b1;
	ai[2] = #50000 1'b0;
	ai[2] = #100000 1'b1;
end 
// ai[ 1 ]
initial
begin
	ai[1] = 1'b1;
	ai[1] = #50000 1'b0;
	ai[1] = #100000 1'b1;
	ai[1] = #250000 1'b0;
	ai[1] = #50000 1'b1;
	ai[1] = #200000 1'b0;
	ai[1] = #50000 1'b1;
	ai[1] = #50000 1'b0;
	ai[1] = #200000 1'b1;
end 
// ai[ 0 ]
initial
begin
	ai[0] = 1'b1;
	ai[0] = #50000 1'b0;
	ai[0] = #50000 1'b1;
	ai[0] = #150000 1'b0;
	ai[0] = #150000 1'b1;
	ai[0] = #50000 1'b0;
	ai[0] = #100000 1'b1;
	ai[0] = #50000 1'b0;
	ai[0] = #100000 1'b1;
	ai[0] = #100000 1'b0;
	ai[0] = #100000 1'b1;
	ai[0] = #50000 1'b0;
end 
// bi[ 7 ]
initial
begin
	bi[7] = 1'b1;
	bi[7] = #50000 1'b0;
	bi[7] = #50000 1'b1;
	bi[7] = #50000 1'b0;
	bi[7] = #100000 1'b1;
	bi[7] = #50000 1'b0;
	bi[7] = #150000 1'b1;
	bi[7] = #250000 1'b0;
	bi[7] = #50000 1'b1;
	bi[7] = #100000 1'b0;
	bi[7] = #50000 1'b1;
end 
// bi[ 6 ]
initial
begin
	bi[6] = 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #100000 1'b1;
	bi[6] = #100000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #50000 1'b0;
	bi[6] = #50000 1'b1;
	bi[6] = #100000 1'b0;
	bi[6] = #50000 1'b1;
end 
// bi[ 5 ]
initial
begin
	bi[5] = 1'b0;
	bi[5] = #50000 1'b1;
	bi[5] = #150000 1'b0;
	bi[5] = #150000 1'b1;
	bi[5] = #100000 1'b0;
	bi[5] = #50000 1'b1;
	bi[5] = #50000 1'b0;
	bi[5] = #50000 1'b1;
	bi[5] = #250000 1'b0;
	bi[5] = #100000 1'b1;
end 
// bi[ 4 ]
initial
begin
	bi[4] = 1'b0;
	bi[4] = #50000 1'b1;
	bi[4] = #100000 1'b0;
	bi[4] = #50000 1'b1;
	bi[4] = #100000 1'b0;
	bi[4] = #50000 1'b1;
	bi[4] = #50000 1'b0;
	bi[4] = #100000 1'b1;
	bi[4] = #100000 1'b0;
	bi[4] = #100000 1'b1;
	bi[4] = #100000 1'b0;
	bi[4] = #100000 1'b1;
end 
// bi[ 3 ]
initial
begin
	bi[3] = 1'b0;
	bi[3] = #250000 1'b1;
	bi[3] = #200000 1'b0;
	bi[3] = #50000 1'b1;
	bi[3] = #50000 1'b0;
	bi[3] = #100000 1'b1;
	bi[3] = #150000 1'b0;
	bi[3] = #50000 1'b1;
end 
// bi[ 2 ]
initial
begin
	bi[2] = 1'b0;
	bi[2] = #50000 1'b1;
	bi[2] = #250000 1'b0;
	bi[2] = #50000 1'b1;
	bi[2] = #100000 1'b0;
	bi[2] = #50000 1'b1;
	bi[2] = #50000 1'b0;
	bi[2] = #50000 1'b1;
	bi[2] = #150000 1'b0;
	bi[2] = #100000 1'b1;
	bi[2] = #100000 1'b0;
end 
// bi[ 1 ]
initial
begin
	bi[1] = 1'b1;
	bi[1] = #200000 1'b0;
	bi[1] = #100000 1'b1;
	bi[1] = #300000 1'b0;
	bi[1] = #200000 1'b1;
	bi[1] = #50000 1'b0;
	bi[1] = #100000 1'b1;
end 
// bi[ 0 ]
initial
begin
	bi[0] = 1'b1;
	bi[0] = #100000 1'b0;
	bi[0] = #50000 1'b1;
	bi[0] = #50000 1'b0;
	bi[0] = #50000 1'b1;
	bi[0] = #100000 1'b0;
	bi[0] = #50000 1'b1;
	bi[0] = #150000 1'b0;
	bi[0] = #100000 1'b1;
	bi[0] = #50000 1'b0;
	bi[0] = #200000 1'b1;
	bi[0] = #50000 1'b0;
end 

soma_vlg_sample_tst tb_sample (
	.ai(ai),
	.bi(bi),
	.sampler_tx(sampler)
);

soma_vlg_check_tst tb_out(
	.so(so),
	.sampler_rx(sampler)
);
endmodule

