vendor_name = ModelSim
source_file = 1, D:/OneDrive/Quartus/aulas/shift_reg_1/shift_reg.vhd
source_file = 1, D:/OneDrive/Quartus/aulas/shift_reg_1/Waveform.vwf
source_file = 1, D:/OneDrive/Quartus/aulas/shift_reg_1/db/shift_reg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_reg
instance = comp, \q[0]~output , q[0]~output, shift_reg, 1
instance = comp, \q[1]~output , q[1]~output, shift_reg, 1
instance = comp, \q[2]~output , q[2]~output, shift_reg, 1
instance = comp, \q[3]~output , q[3]~output, shift_reg, 1
instance = comp, \clk~input , clk~input, shift_reg, 1
instance = comp, \i~input , i~input, shift_reg, 1
instance = comp, \q_aux[3] , q_aux[3], shift_reg, 1
instance = comp, \q_aux[2] , q_aux[2], shift_reg, 1
instance = comp, \q_aux[1] , q_aux[1], shift_reg, 1
instance = comp, \q_aux[0] , q_aux[0], shift_reg, 1
