vendor_name = ModelSim
source_file = 1, D:/OneDrive/Quartus/aulas/soma/soma.vhd
source_file = 1, D:/OneDrive/Quartus/aulas/soma/Waveform.vwf
source_file = 1, D:/OneDrive/Quartus/aulas/soma/db/soma.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = soma
instance = comp, \so[0]~output , so[0]~output, soma, 1
instance = comp, \so[1]~output , so[1]~output, soma, 1
instance = comp, \so[2]~output , so[2]~output, soma, 1
instance = comp, \so[3]~output , so[3]~output, soma, 1
instance = comp, \so[4]~output , so[4]~output, soma, 1
instance = comp, \so[5]~output , so[5]~output, soma, 1
instance = comp, \so[6]~output , so[6]~output, soma, 1
instance = comp, \so[7]~output , so[7]~output, soma, 1
instance = comp, \ai[0]~input , ai[0]~input, soma, 1
instance = comp, \bi[0]~input , bi[0]~input, soma, 1
instance = comp, \s~0 , s~0, soma, 1
instance = comp, \ai[1]~input , ai[1]~input, soma, 1
instance = comp, \bi[1]~input , bi[1]~input, soma, 1
instance = comp, \s~1 , s~1, soma, 1
instance = comp, \ai[2]~input , ai[2]~input, soma, 1
instance = comp, \bi[2]~input , bi[2]~input, soma, 1
instance = comp, \c~0 , c~0, soma, 1
instance = comp, \s~2 , s~2, soma, 1
instance = comp, \bi[3]~input , bi[3]~input, soma, 1
instance = comp, \ai[3]~input , ai[3]~input, soma, 1
instance = comp, \c~1 , c~1, soma, 1
instance = comp, \c~2 , c~2, soma, 1
instance = comp, \s~3 , s~3, soma, 1
instance = comp, \ai[4]~input , ai[4]~input, soma, 1
instance = comp, \bi[4]~input , bi[4]~input, soma, 1
instance = comp, \c~3 , c~3, soma, 1
instance = comp, \s~4 , s~4, soma, 1
instance = comp, \bi[5]~input , bi[5]~input, soma, 1
instance = comp, \ai[5]~input , ai[5]~input, soma, 1
instance = comp, \c~4 , c~4, soma, 1
instance = comp, \c~5 , c~5, soma, 1
instance = comp, \s~5 , s~5, soma, 1
instance = comp, \ai[6]~input , ai[6]~input, soma, 1
instance = comp, \bi[6]~input , bi[6]~input, soma, 1
instance = comp, \c~6 , c~6, soma, 1
instance = comp, \s~6 , s~6, soma, 1
instance = comp, \bi[7]~input , bi[7]~input, soma, 1
instance = comp, \ai[7]~input , ai[7]~input, soma, 1
instance = comp, \s~7 , s~7, soma, 1
instance = comp, \s~8 , s~8, soma, 1
