|soma
ai[0] => s.IN0
ai[0] => c.IN0
ai[1] => s.IN0
ai[1] => c.IN0
ai[1] => c.IN1
ai[2] => s.IN0
ai[2] => c.IN0
ai[2] => c.IN1
ai[3] => s.IN0
ai[3] => c.IN0
ai[3] => c.IN1
ai[4] => s.IN0
ai[4] => c.IN0
ai[4] => c.IN1
ai[5] => s.IN0
ai[5] => c.IN0
ai[5] => c.IN1
ai[6] => s.IN0
ai[6] => c.IN0
ai[6] => c.IN1
ai[7] => s.IN0
bi[0] => s.IN1
bi[0] => c.IN1
bi[1] => s.IN1
bi[1] => c.IN1
bi[1] => c.IN1
bi[2] => s.IN1
bi[2] => c.IN1
bi[2] => c.IN1
bi[3] => s.IN1
bi[3] => c.IN1
bi[3] => c.IN1
bi[4] => s.IN1
bi[4] => c.IN1
bi[4] => c.IN1
bi[5] => s.IN1
bi[5] => c.IN1
bi[5] => c.IN1
bi[6] => s.IN1
bi[6] => c.IN1
bi[6] => c.IN1
bi[7] => s.IN1
so[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
so[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


